{
  "name": "heimatschutz-aargau",
  "version": "1.0.0",
  "description": "Interner Prototyp zur Vorsortierung von Baugesuchen für den Heimatschutz Aargau.",
  "main": "server/app.js",
  "scripts": {
    "dev": "node --watch server/app.js",
    "start": "node server/app.js",
    "test": "node --test",
    "lint": "biome lint server scripts tests",
    "lint:all": "biome lint",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=75 --test-coverage-functions=94",
    "pretest:e2e": "node tests/e2e/clean-db.mjs",
    "test:e2e": "playwright test",
    "diagnose:manual-review": "node scripts/diagnose-manual-review.js",
    "repair:manual-review": "node scripts/repair-manual-review.js",
    "audit:municipality-sources": "node scripts/audit-municipality-sources.js"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Momik-jpg/Projekt-Heimatschutz-ANAMB.git"
  },
  "keywords": [
    "heimatschutz",
    "aargau",
    "baugesuche",
    "agis",
    "amtsblatt"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Momik-jpg/Projekt-Heimatschutz-ANAMB/issues"
  },
  "homepage": "https://github.com/Momik-jpg/Projekt-Heimatschutz-ANAMB#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^9.0.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@playwright/test": "^1.60.0"
  }
}
